{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "banco de dados de um e-commerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaloRochaOliveira/labecommerce-backend.git"
  },
  "author": "ItaloRochaOliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItaloRochaOliveira/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/ItaloRochaOliveira/labecommerce-backend#readme"
}
